@font-face {
  font-family: "Onest";
  font-display: swap;
  src: url("../fonts/Onest-regular.woff2") format("woff2"), url("../fonts/Onest-regular'.woff") format("woff");
  font-weight: 400;
  font-style: "normal";
}

@font-face {
  font-family: "Onest";
  font-display: swap;
  src: url("../fonts/Onest-medium.woff2") format("woff2"), url("../fonts/Onest-medium'.woff") format("woff");
  font-weight: 500;
  font-style: "normal";
}

@font-face {
  font-family: "Onest";
  font-display: swap;
  src: url("../fonts/Onest-bold.woff2") format("woff2"), url("../fonts/Onest-bold'.woff") format("woff");
  font-weight: 700;
  font-style: "normal";
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  margin: 0;
  padding: 0;
  width: auto;
  color: #fff;
  font-family: "Onest", sans-serif;
  font-weight: 400;
  font-size: 16px;
  background-color: #19242B;
  line-height: 1.2;
  overflow-x: hidden;
  -ms-overflow-style: scrollbar;
}

body::-webkit-scrollbar,
html::-webkit-scrollbar {
  width: 10px;
  background-color: #19242B;
}

body::-webkit-scrollbar-thumb,
html::-webkit-scrollbar-thumb {
  background-color: #FE7300;
  border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover,
html::-webkit-scrollbar-thumb:hover {
  background-color: #000;
}

body::-webkit-scrollbar-button:vertical:start:decrement,
html::-webkit-scrollbar-button:vertical:start:decrement {
  background: linear-gradient(120deg, #19242B 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(240deg, #202020 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(0deg, #19242B 30%, rgba(0, 0, 0, 0) 31%);
  background-color: #19242B;
}

body::-webkit-scrollbar-button:vertical:end:increment,
html::-webkit-scrollbar-button:vertical:end:increment {
  background: linear-gradient(300deg, #19242B 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(60deg, #19242B 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(180deg, #19242B 30%, rgba(0, 0, 0, 0) 31%);
  background-color: #19242B;
}

a,
a:hover,
a:active,
a:link,
a:focus {
  text-decoration: none;
  outline: none;
  color: #fff;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}

a:hover,
a:hover:hover,
a:active:hover,
a:link:hover,
a:focus:hover {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

p {
  line-height: 1.5;
  display: block;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

ol {
  list-style: decimal;
  padding-left: 20px;
}

div,
span,
article,
nav,
section,
main,
header {
  padding: 0;
  margin: 0;
}

input,
button,
select,
textarea {
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-family: "Onest", sans-serif;
}

input:placeholder,
button:placeholder,
select:placeholder,
textarea:placeholder {
  font-family: "Onest", sans-serif;
}

textarea {
  resize: none;
  max-width: 440px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  max-height: 160px;
  padding: 10px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

input[type=text],
input[type=tel],
input[type=submit],
button,
input[type=password],
input[type=email] {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  padding: 10px 15px;
  width: 100%;
  max-width: 440px;
}

input[type=submit],
button {
  cursor: pointer;
}

input[type=number] {
  padding: 10px 15px;
  width: 100%;
  max-width: 440px;
  -moz-appearance: textfield;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: textfield;
  visibility: hidden;
  position: absolute;
  margin: 0;
}

input:focus,
textarea:focus,
select:focus,
button:focus,
select:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  display: block;
}

.container {
  width: 100%;
  max-width: 1215px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

section {
  margin-bottom: 100px;
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.hidden {
  display: none;
}

@-webkit-keyframes header-pc {
  0% {
    top: -100%;
  }

  100% {
    top: 0;
  }
}

@keyframes header-pc {
  0% {
    top: -100%;
  }

  100% {
    top: 0;
  }
}

.header {
  padding-top: 40px;
  padding-bottom: 40px;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
}

.header.active-pc {
  position: fixed;
  top: -100%;
  background-color: #19242B;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 100;
  -webkit-animation-name: header-pc;
          animation-name: header-pc;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.header .burger {
  display: none;
}

.header-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-logo {
  display: block;
  margin-left: 0;
  max-width: 161px;
}

.header-logo img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  display: block;
}

.header-menu {
  display: block !important;
}

.header-menu li a {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.header-menu li a:hover {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  color: #FE7300;
}

.header-menu > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.header-menu > ul li.menu-item-has-children {
  position: relative;
  padding-bottom: 25px;
  padding-top: 25px;
}

.header-menu > ul li.menu-item-has-children > a {
  padding-right: 30px;
  position: relative;
}

.header-menu > ul li.menu-item-has-children > a:hover::after {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  background-image: url(../img/icons/menu_arr_hover.svg);
}

.header-menu > ul li.menu-item-has-children > a::after {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  right: 0px;
  top: 50%;
  -webkit-transform: translateY(-48%);
      -ms-transform: translateY(-48%);
          transform: translateY(-48%);
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../img/icons/menu_arr.svg);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.header-menu > ul li {
  padding: 0 10px;
}

.header-menu > ul ul.menu_sublist {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
  padding: 30px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.header-menu > ul ul.menu_sublist li {
  padding: 0;
  display: block;
  margin-bottom: 20px;
}

.header-menu > ul ul.menu_sublist li:last-child {
  margin-bottom: 0;
}

.header .button {
  height: auto;
  border-radius: 12px;
  width: 96px;
  height: 44px;
  font-size: 16px;
  margin-left: 24px;
}

.header-right {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-left: 14px;
}

.header .social a,
.header .social .search-toggle {
  border-radius: 12px;
  cursor: pointer;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  margin-left: 10px;
  min-width: 44px;
}

.header .social a:hover,
.header .social .search-toggle:hover {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  background-color: #FE7300;
}

.header .social a img,
.header .social .search-toggle img {
  display: block;
  height: 24px;
  width: 24px;
  margin: 0;
  padding: 0;
}

.header-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-contacts .phone {
  font-size: 18px;
  font-weight: 700;
}

.header-contacts a {
  font-size: 14px;
}

.header-contacts a:hover {
  color: #FE7300;
}

.bg-section {
  background-repeat: no-repeat;
  background-size: 2800px;
  background-image: url(../img/offer_bg.png);
  background-position: 100px -420px;
}

.bg-section.bg-section-top {
  background-position: 140px 0px;
  background-size: contain;
}

.offer {
  padding-top: 100px;
  min-height: 500px;
}

.offer-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.offer-wrap-left {
  width: calc(100% - 600px - 20px);
  padding-top: 90px;
}

.offer-wrap-left h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 30px;
}

.offer-wrap-left p {
  font-size: 18px;
  margin-bottom: 35px;
  font-weight: 400;
}

.offer-wrap-left .get-form {
  width: 100%;
}

.offer-wrap-left .get-form .button {
  width: 130px;
}

.offer-wrap-left .get-form .input {
  width: calc(50% - 65px);
}

.offer-wrap-left .get-form .input.line {
  border-radius: 16px 0 0 16px;
  border-right: 1px solid rgba(47, 43, 67, 0.15);
}

.offer-wrap-right {
  width: 600px;
  position: relative;
  bottom: -3px;
}

.offer-wrap-cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-top: -80px;
}

.offer-wrap-cards-item {
  width: calc(25% - 20px);
  margin-right: 20px;
  padding: 25px;
  border: 1px solid #fff;
  border-radius: 24px;
  display: block;
  cursor: pointer;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.offer-wrap-cards-item:hover {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.offer-wrap-cards-item:hover b,
.offer-wrap-cards-item:hover p {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  color: #FE7300;
}

.offer-wrap-cards-item:hover b::after,
.offer-wrap-cards-item:hover p::after {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  background-image: url(../img/icons/link_arr_hover.svg);
}

.offer-wrap-cards-item b {
  font-size: 20px;
  width: 100%;
  display: block;
  margin-bottom: 37px;
  position: relative;
  cursor: pointer;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.offer-wrap-cards-item b::after {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../img/icons/link_arr.svg);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.offer-wrap-cards-item p {
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}

.offer-wrap-cards-item:nth-child(4n+4) {
  margin-right: 0;
}

.page-top {
  padding-top: 150px;
}

@media (min-width: 2000px) {
  .bg-section {
    background-size: 2200px;
    background-position: 600px -140px;
  }
}

@media (max-width: 1245px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 740px;
  }

  .header {
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-transition: 0;
    -o-transition: 0;
    transition: 0;
  }

  .header.active {
    -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-name: header;
            animation-name: header;
    position: fixed;
    top: -100%;
    background-color: #19242B;
    z-index: 100;
  }

  .header-logo img {
    height: 40px;
    -o-object-fit: contain;
       object-fit: contain;
  }

  .header .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .header-menu {
    display: none !important;
  }

  .header-right {
    display: none !important;
  }

@-webkit-keyframes header {
    0% {
      top: -100%;
    }

    100% {
      top: 0;
    }
}

@keyframes header {
    0% {
      top: -100%;
    }

    100% {
      top: 0;
    }
}

  .mobile-menu {
    display: none;
    z-index: 101;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #19242B;
    padding: 20px;
    overflow-y: auto;
    padding-bottom: 40px;
  }

  .mobile-menu .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin-left: 0;
  }

  .mobile-menu .social a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    height: 44px;
    width: 100%;
    max-width: 150px;
    font-size: 14px;
    font-weight: 400;
    margin: 0 4px;
  }

  .mobile-menu .social a img {
    display: block;
    margin-right: 10px;
  }

  .mobile-menu nav {
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .mobile-menu .phone {
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }

  .mobile-menu .email {
    font-size: 16px;
    font-weight: 400;
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }

  .mobile-menu ul li a {
    display: block;
    font-size: 16px;
    color: #fff;
    padding: 15px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .mobile-menu ul li.menu-item-has-children ul.menu_sublist {
    display: none;
    margin-bottom: 5px;
  }

  .mobile-menu ul li.menu-item-has-children ul.menu_sublist li a {
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    border: none;
    padding-bottom: 10px;
    padding-top: 5px;
  }

  .mobile-menu ul li.menu-item-has-children > a {
    position: relative;
  }

  .mobile-menu ul li.menu-item-has-children > a.active {
    padding-bottom: 10px;
  }

  .mobile-menu ul li.menu-item-has-children > a.active::after {
    background-image: url(../img/icons/mob-menu-up.svg);
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }

  .mobile-menu ul li.menu-item-has-children > a::after {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../img/icons/mob-menu-down.svg);
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 0;
  }

  .mobile-menu .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 25px;
  }

  .mobile-menu .search {
    margin-bottom: 25px;
    position: relative;
  }

  .mobile-menu .search #ajaxsearchlite1 .probox,
  .mobile-menu .search div.asl_w .probox {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .mobile-menu .search div.asl_w .probox .proclose {
    height: 24px;
    width: 24px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../img/icons/close-search.svg);
    margin-right: 10px;
  }

  .mobile-menu .search div.asl_w .probox .proclose svg {
    display: none;
  }

  .mobile-menu .search div.asl_w .probox div.asl_simple-circle {
    border: 4px solid #fff;
  }

  .mobile-menu .search div.asl_w .probox .proloading {
    margin-right: 10px;
  }

  .mobile-menu .search #ajaxsearchlite1 .probox .proinput input,
  .mobile-menu .search div.asl_w .probox .proinput input {
    color: rgba(255, 255, 255, 0.7) !important;
  }

  .mobile-menu .search #ajaxsearchlite1 .probox .proinput input::-webkit-input-placeholder, .mobile-menu .search div.asl_w .probox .proinput input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.7) !important;
  }

  .mobile-menu .search #ajaxsearchlite1 .probox .proinput input::-moz-placeholder, .mobile-menu .search div.asl_w .probox .proinput input::-moz-placeholder {
    color: rgba(255, 255, 255, 0.7) !important;
  }

  .mobile-menu .search #ajaxsearchlite1 .probox .proinput input:-ms-input-placeholder, .mobile-menu .search div.asl_w .probox .proinput input:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.7) !important;
  }

  .mobile-menu .search #ajaxsearchlite1 .probox .proinput input::-ms-input-placeholder, .mobile-menu .search div.asl_w .probox .proinput input::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.7) !important;
  }

  .mobile-menu .search #ajaxsearchlite1 .probox .proinput input::placeholder,
  .mobile-menu .search div.asl_w .probox .proinput input::placeholder {
    color: rgba(255, 255, 255, 0.7) !important;
  }

  .mobile-menu .search div.asl_w .probox .promagnifier {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border: none;
    height: 24px;
    width: 24px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../img/icons/search-mob.svg);
    -webkit-box-shadow: none;
            box-shadow: none;
  }

  .mobile-menu .search div.asl_w .probox .promagnifier .innericon {
    display: none !important;
  }

  .page-top {
    padding-top: 90px;
  }

  .offer-wrap {
    position: relative;
    z-index: 1;
    margin-top: -45px;
  }

  .offer-wrap-cards {
    margin-top: 40px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .offer-wrap-cards-item {
    width: calc(50% - 10px);
    margin-bottom: 20px;
    margin-right: 0;
  }

  .offer-wrap-left {
    width: 100%;
  }

  .offer-wrap-right {
    width: 100%;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-bottom: -160px;
  }

  section {
    margin-bottom: 40px;
  }

  .page-top {
    padding-top: 110px;
  }

  .header .close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header .burg-wrap {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100px;
  }

  .header .phone-toggle {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    margin-right: 15px;
  }

  .header .mob-callback {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100px;
  }

  .header .mob-callback .button {
    margin: 0;
    width: 74px;
    height: 32px;
    font-size: 14px;
    border-radius: 8px;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
}

@media (max-width: 578px) {
  .header {
    width: 100%;
  }

  .header .container {
    width: 100%;
  }

  .header-logo {
    margin-left: 0;
  }

  .header-logo img {
    margin-left: 0;
    width: 107px;
    margin-right: auto;
    -o-object-fit: contain;
       object-fit: contain;
  }

  .page-top {
    padding-top: 70px;
  }

  .offer-wrap-left h1 {
    font-size: 36px;
    margin-bottom: 15px;
  }

  .offer-wrap-left p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .offer-wrap-left .get-form {
    display: block;
    padding: 0px;
    padding-bottom: 10px;
  }

  .offer-wrap-left .get-form .input {
    width: 100%;
    margin: 0;
  }

  .offer-wrap-left .get-form .input.line {
    border-radius: 16px 16px 0 0;
    border: none;
    border-bottom: 1px solid rgba(47, 43, 67, 0.15);
  }

  .offer-wrap-left .get-form .button {
    width: 100%;
    margin: 0 10px 0px 10px;
    max-width: calc(100% - 20px);
  }

  .bg-section {
    background-size: 1400px;
    background-position: -180px -220px;
  }

  .offer-wrap-cards-item {
    width: calc(50% - 5px);
    margin-bottom: 10px;
    padding: 20px;
    aspect-ratio: unset;
    height: auto;
    min-height: 0;
  }

  .offer-wrap-cards-item b {
    font-size: 16px;
    padding-right: 32px;
    margin-bottom: 15px;
  }

  .offer-wrap-cards-item p {
    font-size: 12px;
  }

  .page-top {
    padding-top: 80px;
  }

  .offer-wrap {
    margin-top: 0;
  }

  .phone-toggle {
    position: relative;
  }

  .phone-toggle .toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .phone-toggle .phone-mini {
    position: absolute;
    display: none;
    width: 270px;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(60px);
            backdrop-filter: blur(60px);
    padding: 24px;
    top: 45px;
    right: -10px;
    z-index: 300;
  }

  .phone-toggle .phone-mini .social {
    display: block;
    margin: 0;
  }

  .phone-toggle .phone-mini .social a {
    margin: 0;
    height: auto;
    width: auto;
    padding: 0;
    background: transparent;
    margin-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .phone-toggle .phone-mini .social a:last-child {
    margin-bottom: 0;
  }

  .phone-toggle .phone-mini .social a .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 8px;
  }

  .phone-toggle .phone-mini .social a p {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
  }

  .phone-toggle .phone-mini .close-mini {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .phone-toggle .phone-mini .phone {
    font-weight: 700;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    text-align: start;
  }

  .phone-toggle .phone-mini .phone svg {
    display: block;
    margin-right: 8px;
  }

  .phone-toggle .phone-mini .email {
    font-size: 16px;
    width: 100%;
    text-align: start;
    display: block;
    color: #FE7300;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1245px) {
  .header .social .search-toggle,
  .header .social a {
    min-width: 38px;
    height: 38px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .header .social .search-toggle svg,
  .header .social a svg {
    width: 34px;
    height: 34px;
  }

  .header {
    padding: 25px;
    padding-bottom: 25px;
  }

  .header .button {
    width: 80px;
    height: 38px;
  }

  .header-logo {
    max-width: 110px;
  }

  .header-menu ul li a {
    font-size: 14px;
  }

  .header-menu > ul li {
    padding: 0 5px;
  }

  .header-menu > ul li a {
    font-size: 14px;
  }

  .header .email {
    font-size: 14px;
  }

  .header .social {
    margin-left: 0;
  }

  .header .callback .phone {
    font-size: 18px;
  }

  .header .callback a {
    margin-left: 10px;
    font-size: 16px;
  }

  .header-menu > ul li.menu-item-has-children > a {
    padding-right: 24px;
  }

  .offer-wrap-cards {
    margin-top: 0;
  }

  .offer-wrap-right {
    width: 450px;
    bottom: -30px;
  }

  .offer-wrap-left {
    width: calc(100% - 450px - 20px);
  }

  .offer-wrap-left h1 {
    font-size: 50px;
  }
}

.webp .bg-section { background-image: url(../img/offer_bg.webp); }