@import "./reset/_vars"
@import "./reset/_reset"

@keyframes header-pc
  0% 
    top: -100%
  100%
    top: 0
  

.header
  padding-top: 40px
  padding-bottom: 40px
  position: absolute
  z-index: 10
  left: 0
  right: 0
  width: 100%
  top: 0
  &.active-pc
    position: fixed
    top: -100%
    background-color: $bg
    padding-top: 10px
    padding-bottom: 10px
    z-index: 100
    animation-name: header-pc
    animation-delay: 1s
    animation-duration: 1s
    animation-fill-mode: forwards
  .burger
    display: none
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    display: block
    margin-left: 0
    max-width: 161px
    img
      object-fit: contain
      width: 100%
      display: block
  &-menu
    display: block!important
    li
      a
        transition: .2s
        color: #fff
        font-size: 18px
        font-weight: 400
        &:hover
          transition: .2s
          color: $main
    &>ul
      display: flex
      align-items: center
      justify-content: center
      position: relative
      li.menu-item-has-children
        position: relative
        padding-bottom: 25px
        padding-top: 25px
        &>a
          padding-right: 30px
          position: relative
          &:hover
            &::after
              transition: .2s
              background-image: url(../img/icons/menu_arr_hover.svg)
          &::after
            position: absolute
            content: ''
            height: 24px
            width: 24px
            right: 0px
            top: 50%
            transform: translateY(-48%)
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/icons/menu_arr.svg)
            transition: .2s
      li
        padding: 0 10px
      ul.menu_sublist
        display: none
        position: absolute
        top: 100%
        left: 0
        border-radius: 24px
        background: rgba(255, 255, 255, 0.10)
        backdrop-filter: blur(60px)
        padding: 30px
        width: max-content
        li
          padding: 0
          display: block
          margin-bottom: 20px
          &:last-child
            margin-bottom: 0
  .button
    height: auto
    border-radius: 12px
    width: 96px
    height: 44px
    font-size: 16px
    margin-left: 24px
  &-right
    display: flex!important
    align-items: center
    justify-content: flex-end
  .social
    display: flex
    align-items: center
    justify-content: flex-end
    margin-left: 14px
    a, .search-toggle
      border-radius: 12px
      cursor: pointer
      padding: 10px
      background-color: rgba(255, 255, 255, 0.10)
      transition: .2s
      margin-left: 10px
      min-width: 44px
      &:hover
        transition: .2s
        background-color: $accent
      img
        display: block
        height: 24px
        width: 24px
        margin: 0
        padding: 0
  &-contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    .phone
      font-size: 18px
      font-weight: 700
    a
      font-size: 14px
      &:hover
        color: $accent

.bg-section
  background-repeat: no-repeat
  background-size: 2800px
  background-image: url(../img/offer_bg.png)
  background-position: 100px -420px
  &.bg-section-top
    background-position: 140px 0px
    background-size: contain

.offer
  padding-top: 100px
  min-height: 500px
  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-left
      width: calc(100% - 600px - 20px)
      padding-top: 90px
      h1
        font-size: 64px
        font-weight: 700
        line-height: 1
        margin-bottom: 30px
      p
        font-size: 18px
        margin-bottom: 35px
        font-weight: 400
      .get-form
        width: 100%
        .button
          width: 130px
        .input
          width: calc(50% - 65px)
          &.line
            border-radius: 16px 0 0 16px
            border-right: 1px solid rgba(47, 43, 67, 0.15)
    &-right
      width: 600px
      position: relative
      bottom: -3px
    &-cards
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      align-items: stretch
      margin-top: -80px
      &-item
        width: calc(25% - 20px)
        margin-right: 20px
        padding: 25px
        border: 1px solid #fff
        border-radius: 24px
        display: block
        cursor: pointer
        transition: .2s
        &:hover
          transition: .2s
          b, p
            transition: .2s
            color: $accent
            &::after
              transition: .2s
              background-image: url(../img/icons/link_arr_hover.svg)
        b
          font-size: 20px
          width: 100%
          display: block
          margin-bottom: 37px
          position: relative
          cursor: pointer
          transition: .2s
          &::after
            position: absolute
            content: ''
            height: 24px
            width: 24px
            right: 0
            top: 50%
            transform: translateY(-50%)
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/icons/link_arr.svg)
            transition: .2s
        p
          color: $gray_text
          transition: .2s
          cursor: pointer
        &:nth-child(4n + 4)
          margin-right: 0

.page-top
  padding-top: 150px

@media (min-width: 992px ) and (max-width: 1245px)
  .header .social .search-toggle, .header .social a
    min-width: 38px
    height: 38px
    display: flex
    align-items: center
    justify-content: center
    svg
      width: 34px
      height: 34px
  .header
    padding: 25px
    padding-bottom: 25px
    .button
      width: 80px
      height: 38px
    &-logo
      max-width: 110px
    &-menu
      ul
        li
          a
            font-size: 14px
      &>ul
        li
          padding: 0 5px
          a
            font-size: 14px
    .email
      font-size: 14px
    .social
      margin-left: 0
    .callback
      .phone
        font-size: 18px
      a
        margin-left: 10px
        font-size: 16px
        
  .header-menu>ul li.menu-item-has-children>a
    padding-right: 24px
  .offer
    &-wrap
      &-cards
        margin-top: 0
      &-right
        width: 450px
        bottom: -30px
      &-left
        width: calc(100% - 450px - 20px)
        h1
          font-size: 50px
  
@media (max-width: 992px)
  .header
    padding-top: 15px
    padding-bottom: 15px
    transition: 0
    &.active
      animation-duration: .5s
      animation-delay: 1s
      animation-fill-mode: forwards
      animation-name: header
      position: fixed
      top: -100%
      background-color: $bg
      z-index: 100
    &-logo
      img
        height: 40px
        object-fit: contain
    .burger
      display: flex
    &-menu
      display: none!important
    &-right
      display: none!important
  @keyframes header 
    0%
      top: -100%
    100%
      top: 0
  .mobile-menu
    display: none
    z-index: 101
    position: fixed
    top: 0
    right: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: $bg
    padding: 20px
    overflow-y: auto
    padding-bottom: 40px
    .social
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      margin-left: 0
      a
        display: flex
        align-items: center
        justify-content: center
        padding: 10px
        border-radius: 10px
        background-color: rgba(#fff, .05)
        height: 44px
        width: 100%
        max-width: 150px
        font-size: 14px
        font-weight: 400
        margin: 0 4px
        img
          display: block
          margin-right: 10px
    nav
      margin-bottom: 30px
      border-bottom: 1px solid rgba(#fff, .1)
    .phone
      font-size: 18px
      font-weight: 700
      width: 100%
      display: block
      text-align: center
      margin-bottom: 10px
    .email
      font-size: 16px
      font-weight: 400
      display: block
      width: 100%
      text-align: center
      margin-bottom: 30px
    ul
      li
        a
          display: block
          font-size: 16px
          color: #fff
          padding: 15px 0
          border-top: 1px solid rgba(#fff, .1)
          border-top: 1px solid rgba(#fff, .1)
        &.menu-item-has-children
          ul.menu_sublist
            display: none
            margin-bottom: 5px
            li
              a
                color: rgba(#fff, .5)
                font-size: 15px
                border: none
                padding-bottom: 10px
                padding-top: 5px
          &>a
            position: relative
            &.active
              padding-bottom: 10px
              &::after
                background-image: url(../img/icons/mob-menu-up.svg)
                transition: .2s
            &::after
              position: absolute
              content: ''
              height: 24px
              width: 24px
              background-repeat: no-repeat
              background-size: contain
              background-image: url(../img/icons/mob-menu-down.svg)
              transition: .2s
              top: 50%
              transform: translateY(-50%)
              right: 0
    .top
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 25px
    .search
      margin-bottom: 25px
      position: relative
      #ajaxsearchlite1 .probox, div.asl_w .probox
        background-color: rgba(#fff, .05)
        border-radius: 12px
        box-shadow: none
        border: none
        align-items: center
        display: flex
      div.asl_w .probox .proclose
        height: 24px
        width: 24px
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../img/icons/close-search.svg)
        margin-right: 10px
        svg
          display: none
      div.asl_w .probox div.asl_simple-circle
        border: 4px solid #fff
      div.asl_w .probox .proloading
        margin-right: 10px
      #ajaxsearchlite1 .probox .proinput input, div.asl_w .probox .proinput input
        color: rgba(#fff, .7)!important
        &::placeholder
          color: rgba(#fff, .7)!important
      div.asl_w .probox .promagnifier
        appearance: none
        border: none
        height: 24px
        width: 24px
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../img/icons/search-mob.svg)
        box-shadow: none
        .innericon
          display: none!important
  .page-top
    padding-top: 90px
  .offer
    &-wrap
      position: relative
      z-index: 1
      margin-top: -45px
      &-cards
        margin-top: 40px
        justify-content: space-between
        &-item
          width: calc(50% - 10px)
          margin-bottom: 20px
          margin-right: 0
      &-left
        width: 100%
      &-right
        width: 100%
        order: -1
        margin-bottom: -160px
  section
    margin-bottom: 40px

@media (max-width: 578px)
  .header
    width: 100%
    .container
      width: 100%
    &-logo
      margin-left: 0
      img
        margin-left: 0
        width: 107px
        margin-right: auto
        object-fit: contain
  .page-top
    padding-top: 70px
  .offer
    &-wrap
      &-left
        h1
          font-size: 36px
          margin-bottom: 15px
        p
          font-size: 16px
          margin-bottom: 20px
        .get-form
          display: block
          padding: 0px
          padding-bottom: 10px
          .input
            width: 100%
            margin: 0
            &.line
              border-radius: 16px 16px 0 0
              border: none
              border-bottom: 1px solid rgba(47, 43, 67, 0.15)
          .button
            width: 100%
            margin: 0 10px 0px 10px
            max-width: calc(100% - 20px)
  .bg-section
    background-size: 1400px
    background-position: -180px -220px
  .offer-wrap-cards
    &-item
      width: calc(50% - 5px)
      margin-bottom: 10px
      padding: 20px
      aspect-ratio: unset
      height: auto
      min-height: 0
      b
        font-size: 16px
        padding-right: 32px
        margin-bottom: 15px
      p
        font-size: 12px

@media (min-width: 2000px)
  .bg-section 
    background-size: 2200px
    background-position: 600px -140px

@media (max-width: 992px)
  .page-top
    padding-top: 110px
  .header
    .close
      display: flex
      align-items: center
    .burg-wrap
      display: flex!important
      justify-content: flex-end
      align-items: center
      width: 100px  
    .phone-toggle
      display: flex!important
      margin-right: 15px
    .mob-callback
      display: flex!important
      width: 100px
      .button
        margin: 0
        width: 74px
        height: 32px
        font-size: 14px
        border-radius: 8px

@media (max-width: 578px)
  .page-top
    padding-top: 110px
.phone-toggle
  position: relative
  .toggle
    display: flex
    align-items: center
  .phone-mini
    position: absolute
    display: none
    width: 270px
    border-radius: 24px
    background: rgba(255, 255, 255, 0.10)
    backdrop-filter: blur(60px)
    padding: 24px
    top: 45px
    right: -10px
    z-index: 300
    .social
      display: block
      margin: 0
      a
        margin: 0
        height: auto
        width: auto
        padding: 0
        background: transparent
        margin-bottom: 10px
        display: flex
        align-items: center
        justify-content: flex-start
        &:last-child
          margin-bottom: 0
        .icon
          display: flex
          margin-right: 8px
        p
          font-size: 14px
          font-weight: 400
          margin: 0
    .close-mini
      position: absolute
      top: 20px
      right: 20px
    .phone
      font-weight: 700
      font-size: 18px
      display: flex
      margin-bottom: 8px
      text-align: start

      svg
        display: block
        margin-right: 8px
    .email
      font-size: 16px
      width: 100%
      text-align: start
      display: block
      color: #FE7300
      padding-bottom: 20px
      margin-bottom: 20px
      border-bottom: 1px solid rgba(255, 255, 255, 0.07)
















  













  













  













  









