@import "./reset/_vars"
@import "./reset/_reset"

.hidden
  display: none!important

.header
  background-color: #F4F7F7
  .tog
    display: flex
    align-items: center
    justify-content: flex-end
  .logo
    display: block
    svg
      display: block
      width: 143px
  .phone
    font-size: 22px
    font-weight: 600
    color: #8C8C8D
    transition: .2s
    position: relative
    &::after
        position: absolute
        content: ''
        height: 2px
        width: 0%
        background-color: #8C8C8D
        bottom: -4px
        left: 0
        transition: .2s
    &:hover
      transition: .2s
      &::after
        transition: .2s
        width: 100%
  .menu
    ul
      display: flex
      align-items: center
      justify-content: center
      li
        a
          text-transform: uppercase
          font-size: 28px
          font-weight: 600
          color: #8C8C8D
          transition: .2s
          position: relative
          margin: 0 18px
          &::after
            position: absolute
            content: ''
            height: 2px
            width: 0%
            background-color: #8C8C8D
            bottom: -4px
            left: 0
            transition: .2s
          &:hover
            transition: .2s
            &::after
              transition: .2s
              width: 100%
  .container
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 25px
    padding-bottom: 25px

.select2-container
  .select2-dropdown
    border: none
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.09)
    .select2-search
      display: none
    ul
      li.select2-results__option
        padding: 13px 30px

.button
  display: flex
  justify-content: center
  align-items: center
  height: 64px
  width: 100%
  max-width: 290px
  color: #fff
  transition: .2s
  font-size: 20px
  background-color: $main
  font-weight: 400
  text-transform: uppercase
  margin-top: 20px
  cursor: pointer
  &:hover
    transition: .2s
    background-color: #fff
    color: $text
h1
  color: $accent
  display: block
  text-transform: uppercase
  font-size: 46px
  margin-bottom: 55px
  font-weight: 600
  color: $main
.hidden
  display: none
.unactive
  opacity: 1
  pointer-events: none
  position: relative
  background-color: rgba($main, .1)
  &.next
    &::after
      content: 'Ответье на все вопросы выше!'
  &::after
    position: absolute
    content: 'Заполните все поля'
    top: calc(100% + 10px)
    font-size: 12px
    color: red
    left: 0
    text-transform: none

.bread
  display: flex
  align-items: center
  justify-content: flex-start
  margin-bottom: 45px
  .item
    display: flex
    align-items: center
    justify-content: flex-start
    margin-right: 15px
    .num
      border-radius: 100%
      background-color: #F4F7F7
      display: flex
      color: #8C8C8D
      align-items: center
      justify-content: center
      height: 50px
      width: 50px
      margin-right: 12px
      font-size: 20px
      font-weight: 600
      line-height: 1
    .text
      color: #8C8C8D
      font-size: 22px
      font-weight: 600
      text-transform: uppercase
      line-height: 1
      display: flex
      margin-right: 11px
    
    &.active
      .num
        color: #000
      .text
        color: #000


.calc
  margin-top: 80px
  margin-bottom: 80px
  min-height: 600px
  &-wrapper
    .title
      font-size: 28px
      display: block
      text-transform: uppercase
      margin-bottom: 50px
    &-item
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-bottom: 0px
      background-color: $accent
      padding: 40px 50px
      .label
        font-size: 20px
        display: block
        font-weight: 600
        margin-bottom: 30px
      .select
        display: block
        margin-bottom: 20px
      .select
        width: 100%
        max-width: 650px
        .select2-container
          height: 70px
          width: 100%!important
          display: block
          max-width: 650px
          .selection, .select2-selection
            display: flex
            align-items: center
            color: #686868
            width: 100%
            border: none
            height: 70px
            .select2-selection__rendered
              color: #686868
              font-size: 18px
              height: 70px
              display: flex
              align-items: center
              padding-left: 25px
            .select2-selection__placeholder
              height: 70px
              display: flex
              align-items: center
            .select2-selection__arrow
              display: none
      input[type="text"]
        width: 100%
        max-width: 650px
        background-color: #fff
        appearance: none
        border: none
        height: 70px
        padding: 0 25px
        color: #686868
        display: block
        margin-bottom: 20px
        font-size: 18px
        &:placeholder
          font-size: 18px
          color: #686868

.calc-wrapper-item
  .title
    font-size: 22px
    display: block
    width: 100%
    padding-bottom: 22px
    margin-bottom: 30px
    border-bottom: 1px solid #000

.questions
  &-item
    display: block
    margin-bottom: 60px
    &-title
      display: flex
      align-items: center
      justify-content: flex-start
      position: relative
      margin-bottom: 20px
      b
        font-size: 20px
        font-weight: 600
        display: block
      .quote-toggle
        position: relative
        z-index: 15
        transition: .2s
        cursor: pointer
        margin-right: 15px
        margin-left: 3px
        display: flex
        align-items: center
        justify-content: center
        
        svg
          transition: .2s
        &:hover
          transition: .2s
          svg
            path
              fill: #d9d9d9
              transition: .2s
        .quote
          position: absolute
          bottom: calc(100% + 8px)
          left: calc(100% - 38px)
          background-color: #fff
          border-radius: 10px
          padding: 15px
          width: 500px
          max-width: 100vw
          display: none
          p
            line-height: 1.5
            font-size: 14px
            display: block
          .tangle
            position: absolute
            bottom: -10px
            left: 20px
          svg
            path
              fill: #fff!important
    &-content
      .item
        position: relative
        display: block
        input
          display: none
        label
          position: relative
          padding-left: 40px
          display: block
          cursor: pointer
          transition: .2s
          cursor: pointer
          padding-bottom: 15px
          padding-top: 15px
          line-height: 1.6
          border-bottom: 1px solid rgba(#000, .1)
          &:hover
            color: #525252
            transition: .2s
          &::after
            position: absolute
            content: ''
            height: 24px
            width: 24px
            left: 0
            top: 15px
            border-radius: 100%
            background-color: #fff
            z-index: 1
          &::before
            opacity: 0
            transition: .3s
            position: absolute
            content: ''
            top: 20px
            left: 5px
            border-radius: 100%
            background-color: #525252
            width: 14px
            height: 14px
            z-index: 5
        input:checked + label
          color: #93B94A
          &:before
            opacity: 1
  


.result
  &-title
    margin-bottom: 45px
    display: block
    span
      display: block
      margin-bottom: 10px
      font-size: 14px
    p
      font-size: 20px
      display: block
      margin-bottom: 30px
      font-weight: 600
      &:last-child
        margin-bottom: 0
  .title
    border-bottom: none
    font-size: 28px
    padding: 0
    margin-bottom: 0
    margin-bottom: 20px
  &-wrap
    box-sizing: border-box
    &-item
      background-color: #fff
      padding: 30px 40px
      max-width: 100%
      display: block
      width: 100%
      margin-bottom: 40px
      &-bar
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 30px
        width: 100%
        flex-wrap: wrap
        &:last-child
          margin-bottom: 0
        .left
          width: 500px
          .bar
            height: 25px
            display: flex
            justify-content: flex-start
            align-items: center
            border: 1px solid #AEB0B1
            &-inner
              height: 25px
              width: 0%
              background-color: #769241
              max-width: 100%
              position: relative
              display: flex
              align-items: center
              justify-content: flex-end
              min-width: 28px
              p
                font-size: 12px
                color: #fff
                font-weight: 400
                padding-left: 5px
                padding-right: 5px
                width: max-content
        .right
          width: calc(100% - 500px - 15px)
          display: flex
          padding-left: 15px
          p
            font-size: 16px
            font-weight: 600
            color: #525252
.moar
  display: flex
  width: max-content
  align-items: center
  width: 100%
  div
    color: #525252
    font-size: 16px
    padding-top: 10px
    padding-bottom: 10px
    transition: .2s
    display: flex
    align-items: center
    justify-content: flex-start
    paddor: pointer
    position: relative
    width: max-content
    cursor: pointer
    padding-right: 23px
    &.active
      &::after
        transform: translateY(-50%) rotate(180deg)
        transition: .2s
    &::after
      position: absolute
      content: ''
      height: 20px
      width: 20px
      right: 0
      top: 50%
      transform: translateY(-50%)
      background-repeat: no-repeat
      background-size: contain
      background-image: url(../img/arr.svg)
    &:hover
      transition: .2s
      color: #000
  
.mini-bar
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $accent
  width: 100%
  padding: 20px
  &-wrapper
    display: none
  .left
    width: 480px
    .bar
      height: 20px
      width: 100%
      display: flex
      justify-content: flex-start
      align-items: center
      border: 1px solid #fff
      background-color: #fff
      .inner
        height: 20px
        display: flex
        justify-content: flex-end
        align-items: center
        min-width: 28px
        background-color: #769241
        p
          font-size: 12px
          color: #fff
          font-weight: 400
          padding-left: 5px
          padding-right: 5px
          width: max-content
  .right
    width: calc(100% - 480px - 15px)
    font-size: 12px


.result-diagramm
  background-color: #F4F7F7
  padding: 40px 50px
  margin-bottom: 40px
  .wrap
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff
    overflow: hidden
    padding: 0 60px
    .left
      width: 470px
      position: relative
      top: 0px 
      z-index: 1
      overflow: hidden
      .all
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 16px
        background-color: #525252
        border-radius: 200%
        height: 170px
        width: 170px
        padding: 30px
        color: #fff
        z-index: 5
        padding-top: 15px
        &::after
          position: absolute
          content: ''
          top: 50%
          background-color: red
          width: 100%
          height: 50%
          z-index: 10
          left: 50%
          transform: translateX(-50%)
          background-color: #fff
        p, b
          display: flex
          justify-content: center
          align-items: center
          font-size: 12px
        b
          font-size: 24px
      &::after
        position: absolute
        content: ''
        height: 120px
        width: 100%
        background-color: #fff
        top: 0
        left: 0
    .right
      width: calc(100% - 470px - 130px)
      padding-bottom: 30px
      padding-top: 30px
      .result-item
        display: none
        align-items: center
        justify-content: flex-start
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        .color  
          height: 15px
          width: 15px
          min-width: 15px
          display: flex
          margin-right: 10px
        .text
          font-size: 14px
          font-weight: 700
    canvas
      width: 470px
      
      
.calc-wrapper-item
  position: relative
  z-index: 5



.result-diagramm .wrap .left.left_E .all
  bottom: 22px
  height: 160px
  width: 160px

.result-diagramm .wrap .left.left_S .all
  bottom: 23px
  height: 160px
  width: 160px

.result-diagramm .wrap .left.left_G .all
  bottom: 7px
  height: 170px
  width: 170px


.ESG_diagramm
  .wrap
    padding: 30px 40px
    .right
      width: 400px  
      b
        display: block
        font-size: 22px
        color: #525252
        margin-bottom: 18px
      p
        line-height: 1.6
        font-size: 16px
        display: block
        color: #525252
    .left
      max-height: 100%
      width: 400px
      canvas
        position: relative
        z-index: 10
      .all
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 0
        &::after
          display: none
      &::after
        display: none


.result-btns
  margin-bottom: 60px
  display: flex
  justify-content: flex-start
  align-items: center
  .button
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: #525252
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    height: 65px
    width: 290px
    font-size: 20px
    font: $font
    font-weight: 400
    &:hover
      background-color: #000
    svg
      display: block
      margin-right: 10px

.get-q
  background-color: #F4F7F7
  padding: 50px
  b
    font-size: 28px
    display: block
    text-transform: uppercase
    font-weight: 600
    margin-bottom: 0
  p
    font-size: 20px
    line-height: 1.4
    display: block
    margin-bottom: 18px
  .links
    display: flex
    align-items: center
    justify-content: flex-start
    a
      position: relative
      font-size: 20px
      font-weight: 600
      display: flex
      align-items: center
      margin-right: 25px
      .icon
        min-width: 34px
        height: 34px
        background-repeat: no-repeat
        background-size: contain
        margin-right: 10px
      &.phone
        .icon
          background-image: url(../img/phone.svg)
      &.email
        .icon
          background-image: url(../img/email.svg)




@media (max-width: 1190px)
  .header .menu ul li a
    font-size: 20px
  .result-wrap-item-bar .left
    width: 340px
  .result-wrap-item-bar .right
    width: calc(100% - 340px - 15px)
  .mini-bar .left
    width: 320px
  .mini-bar .right
    width: calc(100% - 320px - 15px)
  .result-diagramm 
    .wrap 
      display: block
      .left
        top: -80px
        margin-bottom: -150px
      .right
        width: 100%
        position: relative
        z-index: 15
  .ESG_diagramm .wrap .left
    top: 0
    margin-bottom: 0

@media (max-width: 992px)
  .header .menu ul li a
    font-size: 14px
  .result-wrap-item-bar .left
    width: 240px
  .result-wrap-item-bar .right
    width: calc(100% - 240px - 15px)
  .mini-bar .left
    width: 220px
  .mini-bar .right
    width: calc(100% - 220px - 15px)
  .result-diagramm 
    .wrap 
      display: block
      .left
        top: -80px
        margin-bottom: -150px
      .right
        width: 100%
        position: relative
        z-index: 15
  .ESG_diagramm .wrap .left
    top: 0
    margin-bottom: 0
  .result-wrap-item-bar .right p
    font-size: 14px
  .header .phone
    font-size: 16px

@media (max-width: 767px)
  .bread .item .text
    font-size: 18px
  .calc-wrapper-item
    padding: 20px
  .result-wrap-item-bar
    display: flex
    flex-direction: column
    .left
      width: 100%
    .right
      width: 100%
      order: -1
      padding-left: 0
      margin-bottom: 10px 
  .mini-bar
    display: flex
    flex-direction: column
    padding: 15px
    .left
      width: 100%
    .right
      width: 100%
      order: -1
      padding-left: 0
      margin-bottom: 10px
  .result-wrap-item
    padding: 20px
  .result-diagramm .wrap canvas
    max-width: 300px
  .result-wrap
    margin-bottom: 40px
  .result-diagramm
    padding: 20px
    .wrap
      padding: 20px
      .left
        width: 100%
        canvas
          width: 100%
          max-width: 100% 
  .result-diagramm .wrap .left.left_E .all 
    bottom: 12px
    height: 160px
    width: 160px
  .result-diagramm .wrap .left.left_S .all 
    bottom: 14px
    height: 160px
    width: 160px
  .result-diagramm .wrap .left.left_G .all 
    bottom: -3px!important
  

.result-btns
  a
    display: flex
    margin-left: 25px
    font-size: 20px
    color: #525252
    text-decoration: underline

@media (max-width: 578px)
  .questions-item-title b
    font-size: 14px
  .questions-item-content .item label
    font-size: 14px
  .bread 
    .item 
      .num
        min-width: 24px
        width: 24px
        height: 24px
        font-size: 14px
        margin-right: 5px
      .text
        font-size: 14px
        margin-right: 5px
      .del
        display: flex
        justify-content: center
        align-items: center
        svg
          height: 7px
          width: 4px
  h1
    font-size: 26px
    margin-bottom: 30px
  .calc
    margin-top: 40px
  .result 
    .title
      font-size: 24px
    &-title
      span
        margin-bottom: 5px
      p
        margin-bottom: 20px
        frsz: 18px
  .result-diagramm
    min-width: calc(100% + 30px)
    position: relative
    left: -15px
    padding: 15px
    .wrap
      padding: 0 15px
  .result-diagramm .wrap .left::after
    display: none
  .result-diagramm .wrap .left.left_E .all
    bottom: -35px
    width: 175px
    height: 175px
  .result-diagramm .wrap .left.left_G .all
    bottom: -37px!important
    height: 180px
    width: 180px
  .result-diagramm .wrap .left.left_S .all
    bottom: -37px
    height: 180px
    width: 180px
  .result-diagramm .wrap .left
    margin-bottom: -130px
  .ESG_diagramm .wrap .left
    margin-top: 20px
    margin-bottom: 0
  .ESG_diagramm .wrap .right b
    font-size: 20px
  .result-btns .save-as-pdf-pdfcrowd-button-wrap 
    width: 100%
    max-width: 100%
    margin-bottom: 20px
    &> div
      width: 100%
      max-width: 100%   
  .result-btns
    margin-bottom: 20px
    display: block
    a
      display: flex
      width: 100%
      max-width: 100%
      font-size: 20px
      color: #525252
      text-decoration: underline
      text-align: center
      justify-content: center
  .get-q
    padding: 20px
    b
      font-size: 24px
      margin-bottom: 20px
    p
      font-size: 16px
      margin-bottom: 20px
    .links
      display: block
      a
        margin-bottom: 15px 
        &:last-child
          margin-bottom: 0
  .result-diagramm .wrap .left
    max-width: 315px
    min-width: 315px
    margin-left: auto
    margin-right: auto
    overflow: visible

.button
  margin-bottom: 30px
.grecaptcha-badge
  display: none!important
.tog
  display: flex
  justify-content: space-between
  width: 100%
.header
  .logo
    margin-right: 60px
@media (max-width: 1190px)
  .header .logo
    margin-right: 30px
@media (max-width: 992px)
  .header .logo
    margin-right: 0px

@media (max-width: 767px)
  .header
    .phone
      display: block
      margin-right: 0
      margin-left: auto
      width: 100%
      justify-content: flex-end
      text-align: end
    .container
      position: relative
    


.header
  position: relative
  z-index: 10
.mini-bar-wrapper
  width: 100%

.result-diagramm .wrap .left.left_G .all
  background-color: #154D80

.result-diagramm .wrap .left.left_E .all
  background-color: #154D80

.result-diagramm .wrap .left.left_S .all
  background-color: #154D80

.result-diagramm .wrap .left .all p
  font-size: 12px
  letter-spacing: 0.6
  white-space: nowrap
.result-diagramm .wrap .left .all::after
  min-width: 155px
  left: 0px
  transform: translateX(-0%)
.rs
  padding-top: 20px

.calc.pdf
  .result-btns
      display: none!important


.result-wrap-item-bar
  border-bottom: 1px solid rgba(#000, .5)
  padding-bottom: 30px
  &:last-child
    border-bottom: none



@media (max-width: 767px) 
  .result-btns
    flex-direction: column
    align-items: center
    .button
      margin-bottom: 30px
    a
      margin: 0
      padding: 0


@media (max-width: 578px) 
  .result-btns
    flex-direction: column
    align-items: center
    .button
      margin-bottom: 30px
      margin-left: auto
      margin-right: auto
    a
      margin: 0
      padding: 0

.result-diagramm .wrap .left
  canvas
    position: relative
    z-index: 10!important
  .all
    z-index: 9!important

.result-diagramm .wrap .left::after
  z-index: 10






.new-page
  .moar
    opacity: 0
    pointer-events: none
  .mini-bar-wrapper
    display: block!important



.mini-bar-wrapper
  max-width: calc(100% - 80px)


.result-wrap-item-bar .left
  width: 440px

.mini-bar .left
  width: 420px
.mini-bar .right
  width: calc(100% - 420px)


.mini-bar
  border-bottom: 1px solid rgba(#000, .5)
  background-color: #D9D9D9
  .left .bar
    border-left-color: #D9D9D9
    border-right-color: #D9D9D9
  &:last-child
    border-bottom: none

.mini-bar .right
  font-size: 14px
  text-transform: uppercase 
  color: #000
.result-wrap-item-bar .right p
  font-size: 14px
  text-transform: uppercase
  color: #000
.mini-bar-wrapper
  max-width: 100%

@media (max-width: 992px)
  .mini-bar .right
    font-size: 10px
  .result-wrap-item-bar .right p
    font-size: 12px
  .mini-bar-wrapper
    max-width: 100%

.result-diagramm .wrap .left canvas
  min-width: 400px

@media (max-width: 578px)
  .result-diagramm .wrap .left canvas
    min-width: 315px
  


@import "./assets/_popup"
































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































