@import "./reset/_vars"

.quiz-top
  height: 660px
  padding-bottom: 50px
  margin-bottom: 50px
  .subtitle
    margin-bottom: 0
  .page-title
    margin-bottom: 25px
  .container
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    height: 100%

.quiz-start
  display: block
  .item
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px
    border-radius: 24px
    background:  rgba(255, 255, 255, 0.10)
    backdrop-filter: blur(60px)
    margin-bottom: 15px
    cursor: pointer
    border: 1px solid  transparent

    transition: .2s
    &:hover
      transition: .2s
      border-color:  #FE7300

    .right
      width: calc(100% - 30px - 20px)
      b
        font-size: 18px
        font-weight: 700
        margin-bottom: 6px
        display: block
        line-height: 1.2
      p
        color: rgba(255, 255, 255, 0.50)
        margin: 0
        line-height: 1.2
    .left
      width: 30px
      display: flex
      align-items: center
      img
        display: block
        object-fit: contain

  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  
