$text: #fff
$text_dark: #19242B
$text_gray: rgba(255, 255, 255, 0.50)

$bg: #19242B
  
$main: #FE7300
$accent: #FE7300

$button: #19242B
$button_hover: #ED6400

$text_accent: #4a4747
$gray_text: rgba(255, 255, 255, 0.50)
$light: #F3F3F3
$dark: #202020

$font: 'Onest', sans-serif